<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BikeService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TPCANBaudrate" Type="BikeService.Objects.TPCANBaudrate" Scope="Application">
      <Value Profile="(Default)">PCAN_BAUD_50K</Value>
    </Setting>
    <Setting Name="TPCANType" Type="BikeService.Objects.TPCANType" Scope="Application">
      <Value Profile="(Default)">PCAN_TYPE_ISA</Value>
    </Setting>
    <Setting Name="IOPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0100</Value>
    </Setting>
    <Setting Name="Interrupt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PresencePeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="PilonId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PilonSifra" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Verudela</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">21345</Value>
    </Setting>
    <Setting Name="CloudUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://go2bike-api.azurewebsites.net/</Value>
    </Setting>
    <Setting Name="ValidateTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pylon2Cloud/Bikes?tagId=</Value>
    </Setting>
  </Settings>
</SettingsFile>